<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine.test</groupId>
    <artifactId>spark_adapter_tpch_1g_reader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <properties>
        <spliceVersion>2.7.0.1907</spliceVersion>
    </properties>
    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>hortonworks-releases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hortonworks-hadoop</id>
            <url>http://repo.hortonworks.com/content/repositories/jetty-hadoop/</url>
        </repository>
        <repository>
            <id>splicemachine-public</id>
            <url>http://repository.splicemachine.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${spliceVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>db-engine</artifactId>
            <version>${spliceVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>db-client</artifactId>
            <version>2.5.0.1820</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>cdh5.16.1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.16.1</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-cdh5.16.1-2.2.0.cloudera2_2.11</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-cdh5.16.1-2.2.0.cloudera2_2.11</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-cdh5.16.1</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.2.0-cdh5.16.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-cdh5.16.1</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cdh5.12.2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.12.2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-cdh5.12.2-2.2.0.cloudera2_2.11</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-cdh5.12.2-2.2.0.cloudera2_2.11</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-cdh5.12.2</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.2.0-cdh5.12.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-cdh5.12.2</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>cdh5.14.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.14.0</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-cdh5.14.0-2.2.0.cloudera2_2.11</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.cloudera2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-cdh5.14.0-2.2.0.cloudera2_2.11</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-cdh5.14.0</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.2.0-cdh5.14.0</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-cdh5.14.0</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hdp2.6.3</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hdp2.6.3</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-hdp2.6.3-2.2.0.2.6.3.0-235_2.11</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.2.0.2.6.3.0-235</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.2.6.3.0-235</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-hdp2.6.3-2.2.0.2.6.3.0-235_2.11</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-hdp2.6.3</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.1.2.2.6.3.0-235</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-hdp2.6.3</artifactId>
                    <version>${spliceVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hdp2.6.1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hdp2.6.1</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-hdp2.6.1-2.1.1.2.6.1.0-129_2.11,hbase_sql-hdp2.6.1,hbase_storage-hdp2.6.1,hbase-client</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.1.1.2.6.1.0-129</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.1.1.2.6.1.0-129</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-hdp2.6.1-2.1.1.2.6.1.0-129_2.11</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-hdp2.6.1</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.1.2.2.6.1.0-129</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-hdp2.6.1</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hdp2.6.4</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hdp2.6.4</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeArtifactIds>splicemachine-hdp2.6.4-2.2.0.2.6.4.0-91_2.11</includeArtifactIds>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_2.11</artifactId>
                    <version>2.2.0.2.6.4.0-91</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_2.11</artifactId>
                    <version>2.2.0.2.6.4.0-91</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splicemachine-hdp2.6.4-2.2.0.2.6.4.0-91_2.11</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_sql-hdp2.6.4</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>1.1.2.2.6.4.0-91</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>hbase_storage-hdp2.6.4</artifactId>
                    <version>${spliceVersion}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>